#root {
  background-color: rgb(238, 230, 230);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Arial";
  font-size: clamp(12px, 16px, 20px);
  color: rgb(89, 88, 88);
}

.CV {
  padding: 20px 0px 20px 0px;
  background-color: rgba(244, 244, 244, 255);
  display: grid;
  border: 1px solid black;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 550px;
  height: max(650px, 70vh);
}

/* .CV > div {
    border: 1px solid red;
  } */

.name-field {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  grid-column: 1 / -1;
  grid-row: 1/3;
  background-color: rgb(238, 230, 230);
  font-size: 3em;
  overflow: hidden;
  text-align: center;
}

.left-field {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  padding: 20px 20px 20px 20px;
}

.info-field {
  grid-column: 1/3;
  grid-row: 3/5;
  font-size: 1em;
}

.info-field > div {
  margin-top: 8px;
  font-size: 1em;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  text-align: center;
}

.info-icon {
  margin-right: 10px;
  margin-top: 3px;
}

.profile-field {
  grid-column: 3/-1;
  grid-row: 3/5;
  padding: 20px 20px 20px 20px;
  font-size: 1em;
  border-bottom: 2px solid black;
}

.header {
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 8px;
}

.education-field {
  grid-column: 1/3;
  grid-row: 5/8;
}

.skills-field {
  grid-column: 1/3;
  grid-row: 8/11;
  border-right: 2px solid black;
  padding: 20px 20px 20px 20px;
}

.experience-field {
  grid-column: 3/-1;
  grid-row: 5/8;
  padding: 20px 20px 20px 20px;
}
